server.port=8081

spring.datasource.url=jdbc:postgresql://database-2.cmrhhewkis1w.us-east-2.rds.amazonaws.com:5432/proxy_db
spring.datasource.username=postgres
spring.datasource.password=meliroot

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
